

FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\Pages\ConnectionPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\MainWindow.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\Pages\CustomerPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\Pages\CommandsPannel.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\Pages\CommandPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\Pages\Pannel\CommandsPreparation.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\PROJECT F\Pages\Pannel\DetailsCommand.xaml;;

