

FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\CommandsStatusPage.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\ConnectionPage.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\MainWindow.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\CustomerPage.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\CommandPage.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\Pannel\CommandsPreparation.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\Pannel\DetailsCommand.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\Pannel\ShowOldCommands.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\Pannel\ShowOldDetails.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\Pannel\ShowCustomers.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\Pages\StatisticsPage.xaml;;
FC:\Users\arthu\VSCodeProjects\M1\Integration_systeme\Projet_M1_Integration_systeme_app\UserWindow.xaml;;

