

FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\CommandsStatusPage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\ConnectionPage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\MainWindow.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\CustomerPage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\CommandPage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\CommandsPreparation.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\DetailsCommand.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\ShowOldCommands.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\ShowOldDetails.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\ShowCustomers.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\StatisticsPage.xaml;;

