

FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\ConnectionPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\MainWindow.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\CustomerPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\CommandsPannel.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\CommandPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\CommandsPreparation.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\DetailsCommand.xaml;;

