

FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\CommandsStatusPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\ConnectionPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\MainWindow.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\CustomerPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\CommandPage.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\CommandsPreparation.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\DetailsCommand.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\ShowOldCommands.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\ShowOldDetails.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\Pannel\ShowCustomers.xaml;;
FD:\moi\EFREI\M1\S7\INFO\IS applications\THISISPROJECT\Pages\StatisticsPage.xaml;;

