

FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\ConnectionPage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\MainWindow.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\ClientPage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\CommandsPannel.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\CommandePage.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\AdditionPanel.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\CommandePannel.xaml;;
FC:\Users\bexru\OneDrive - Efrei\projets\C#\Pages\Pannel\InPreparationPanel.xaml;;

