

FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CommandsStatusPage.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\ConnectionPage.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\MainWindow.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CustomerPage.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CommandPage.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\CommandsPreparation.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\DetailsCommand.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\ShowOldCommands.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\ShowOldDetails.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\ShowCustomers.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\Pages\StatisticsPage.xaml;;
FC:\Users\arthu\Source\Repos\ArthB94\Projet_M1_Integration_Systeme\UserWindow.xaml;;

