

FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\ConnectionPage.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\MainWindow.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\ClientPage.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CommandsPannel.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CommandePage.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\AdditionPanel.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\CommandePannel.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\InPreparationPanel.xaml;;

