

FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\ConnectionPage.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\MainWindow.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CustomerPage.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CommandsPannel.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\CommandPage.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\CommandsPreparation.xaml;;
FC:\Users\arthu\source\repos\ArthB94\Projet_M1_Integration_Systeme\Pages\Pannel\DetailsCommand.xaml;;

